spring.datasource.url=jdbc:sqlserver://13.212.197.27:1433;databaseName=FreelancePlatformAnhDD
spring.datasource.username=sa
spring.datasource.password=M!nhduc2102
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
