# server.port=8089

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FreelanceDemo;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=minhduc2102
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

storage.location=uploads/images

